{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "fill-button-when-pressed",
            "program": "${workspaceFolder}/examples/fill-button-when-pressed.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "runtimeArgs": ["--experimental-worker"],
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "example - brightness",
            "program": "${workspaceFolder}/example.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [
                "brightness"
            ],
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rapid-fill",
            "program": "${workspaceFolder}/examples/rapid-fill.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [ ],
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "brightness",
            "program": "${workspaceFolder}/examples/brightness.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [],
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "brightness (process)",
            "program": "${workspaceFolder}/examples/brightness.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [
                "--hidAsyncType=process"
            ],
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "brightness (emulated)",
            "program": "${workspaceFolder}/examples/brightness.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [
                "--hidAsyncType=emulated"
            ],
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "text-generation",
            "program": "${workspaceFolder}/examples/text-generation.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [
                "--hidAsyncType=emulated"
            ],
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "program": "${workspaceRoot}/node_modules/ava/profile.js",
            "args": [
                "${workspaceRoot}/test/test.spec.js"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "sourceMaps": true,
            "showAsyncStacks": true
        }
    ]
}